;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at

;;     http://www.apache.org/licenses/LICENSE-2.0

;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
{:paths
 ["src" "resources"]

 ;; build the driver with clojure -X:build
 :aliases
 {:build
  {:extra-deps {metabase/metabase-core {:local/root "../metabase"}
                metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}}
   :exec-fn    build-drivers.build-driver/build-driver!
   :exec-args  {:driver      :pinot
                :project-dir "."
                :target-dir  "./target"}}
  
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.10"}}
   :main-opts  ["--lint" "src" "test"]}
  
  :security-scan
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.10"}}
   :main-opts  ["--lint" "src" "test" "--config" "{:linters {:security {:level :warning}}}" ]}}} 